ACADEMIC CALENDAR 2024-2025

FALL SEMESTER 2024
==================
August 26, 2024    - Classes Begin
September 2, 2024  - Labor Day (No Classes)
October 14, 2024   - Mid-term Exams Begin
October 18, 2024   - Mid-term Exams End
November 28-29, 2024 - Thanksgiving Break
December 9, 2024   - Last Day of Classes
December 11-18, 2024 - Final Exams
December 20, 2024  - Semester Ends

SPRING SEMESTER 2025
====================
January 13, 2025   - Classes Begin
January 20, 2025   - Martin Luther King Jr. Day (No Classes)
March 3-7, 2025    - Spring Break
March 17, 2025     - Mid-term Exams Begin
March 21, 2025     - Mid-term Exams End
April 28, 2025     - Last Day of Classes
April 30 - May 7, 2025 - Final Exams
May 9, 2025        - Semester Ends

SUMMER SEMESTER 2025
====================
May 19, 2025       - Summer Session I Begins
June 27, 2025      - Summer Session I Ends
July 7, 2025       - Summer Session II Begins
August 15, 2025    - Summer Session II Ends

IMPORTANT DATES
===============
- Registration for Fall 2025: April 1-15, 2025
- Registration for Spring 2025: November 1-15, 2024
- Graduation Ceremony: May 15, 2025
- Faculty Development Week: August 19-23, 2024
